#File dialog properties for Pool3_
#Mon Mar 04 20:02:54 EST 2024
Pool3_.pool=C\:\\Users\\Ken\\IdeaProjects\\PoolWithOpnRndr\\build\\libs\\pool
TestOfSlider.global=C\:\\Users\\Ken\\IdeaProjects\\PoolWithOpnRndr\\build\\libs\\pool
