

        val gui = GUI()
        val settings = object {
            @ActionParameter("save", order = 0)
            fun doSave() {
                println("file saved!")
            }
            @DoubleParameter("x", 0.0, 770.0)
            var x: Double = 385.0

            @DoubleParameter("y", 0.0, 500.0)
            var y: Double = 250.0

            // Use `var` for your annotated variables.
            // `val` will produce no UI element!
            @DoubleParameter("z", -10.0, 10.0)
            val z: Double = 0.0

        }

        // -- this is why we wanted to keep a reference to gui
        gui.add(settings, "Settings")
        extend(gui)
